This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in log
Warning--empty booktitle in Rabiner
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5028 characters,
and the built_in function-call counts, 2852 in all, are:
= -- 278
> -- 102
< -- 3
+ -- 45
- -- 32
* -- 142
:= -- 454
add.period$ -- 32
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 262
format.name$ -- 32
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 54
num.names$ -- 18
pop$ -- 77
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 142
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 24
width$ -- 12
write$ -- 108
(There were 2 warnings)
