\contentsline {figure}{\numberline {1}{\ignorespaces Markov Process}}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Global active power in a week\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Global active power in 24 hours\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Global active power every month\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Global active power every year\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Global active power in sub metering\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Log Likelihood of train data\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Point anomalies with noise\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Collective anomalies with noise\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {10}{\ignorespaces Point anomalies (test1.txt)\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {11}{\ignorespaces Collective anomalies (test1.txt)\relax }}{24}{figure.caption.11}
