\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{zahra}
\citation{chandola}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomalies}{6}{subsection.2.1}}
\citation{markov}
\citation{markov}
\citation{Rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov Process}}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Models}{7}{subsection.2.2}}
\citation{ukraine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Power Grid}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{9}{section.3}}
\citation{r}
\citation{missing}
\citation{datascience}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tools Used}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{10}{subsection.4.2}}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Description}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Characteristics of the Dataset}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global active power in a week\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global active power in 24 hours\relax }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global active power every month\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global active power every year\relax }}{16}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global active power in sub metering\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Analysis}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Process}{18}{subsection.5.2}}
\citation{log}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log Likelihood of train data\relax }}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Point anomalies with noise\relax }}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collective anomalies with noise\relax }}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Point anomalies (test1.txt)\relax }}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Collective anomalies (test1.txt)\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contribution of Group Members}{26}{section.9}}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{log}{1}
\bibcite{chandola}{2}
\bibcite{ukraine}{3}
\bibcite{r}{4}
\bibcite{markov}{5}
\bibcite{missing}{6}
\bibcite{dataset}{7}
\bibcite{Rabiner}{8}
\bibcite{datascience}{9}
\bibcite{zahra}{10}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.12}}
